
SECRET_KEY="django-insecure-td%h1j*s1j@58x*(=-&8mbpj0jb&__p_17tr&7q706cfjbw4oe"
DEBUG=True
CLOUD_NAME="abimolusi"
API_KEY="599478888529186"
API_SECRET="5PpoioDxsGjm7FYo90f7A0NpXms"
TINIFY_KEY="TxkRT8fyVQJ0cLcn1X4KB3r7d6M8bM9T"


DJANGO_ALLOWED_HOSTS=['*']

ENGINE='django.db.backends.postgresql_psycopg2'
NAME='safespace'
USER='abigail'
PASSWORD='Abigailmolusi28!'
HOST='localhost'
PORT='5432'



EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_FROM="molusi.abigail@gmail.com"
EMAIL_HOST_USER="mysafespacetoblog@gmail.com"
EMAIL_HOST_PASSWORD="faxwwljxnkfudquk"
EMAIL_PORT=587
EMAIL_USE_TLS=True
PASSWORD_RESET_TIMEOUT=14400



